<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>




    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/>





    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            第三章 判断过程（一） | 
        
        GeekRabbit&#39;s blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?uVzgA6RLrOm13Ukw8Qgy+A==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="GeekRabbit&#39;s blog">
    <meta name="msapplication-starturl" content="https://geekrabbit.club/2020/03/16/条件判断（一）/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="GeekRabbit&#39;s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://geekrabbit.club/2020/03/16/条件判断（一）/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="第三章 判断过程（一） | GeekRabbit&#39;s blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Mon Mar 16 2020 11:13:13 GMT+0800">
        <meta property="article:modified_time" content="Sat Mar 28 2020 14:07:11 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://geekrabbit.club/2020/03/16/条件判断（一）/index.html" />
    

    <!-- Structured-data for SEO -->
    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#C语言中的判断过程"><span class="post-toc-number">1.</span> <span class="post-toc-text">C语言中的判断过程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#算术比较"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">算术比较</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#基本的if语句"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">基本的if语句</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#if-语句的执行过程如图"><span class="post-toc-number">1.2.0.0.1.</span> <span class="post-toc-text">if 语句的执行过程如图</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#扩展if语句：if-else"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">扩展if语句：if-else</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#可以扩展if语句提供更多的灵活性例如："><span class="post-toc-number">1.3.0.0.1.</span> <span class="post-toc-text">可以扩展if语句提供更多的灵活性例如：</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#在if语句中使用代码块"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">在if语句中使用代码块</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#嵌套的if语句"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">嵌套的if语句</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#逻辑与算符"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">逻辑与算符</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#条件运算符"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">条件运算符</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#运算符的优先级"><span class="post-toc-number">1.3.5.</span> <span class="post-toc-text">运算符的优先级</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                第三章 判断过程（一）
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>GeekRabbit</strong>
        <span>3月 16, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=第三章 判断过程（一）&url=https://geekrabbit.club/2020/03/16/条件判断（一）/index.html&pic=https://geekrabbit.club/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=第三章 判断过程（一）&url=https://geekrabbit.club/2020/03/16/条件判断（一）/index.html&via=GeekRabbit" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://geekrabbit.club/2020/03/16/条件判断（一）/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://geekrabbit.club/2020/03/16/条件判断（一）/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="C语言中的判断过程"><a href="#C语言中的判断过程" class="headerlink" title="C语言中的判断过程"></a>C语言中的判断过程</h1><blockquote>
<p>在我们现实生活中，我们总是做出判断<br>例如：如果外面下雨，我就坐车去学校。如果外面不下雨，我就骑自行车去学校</p>
</blockquote>
<h2 id="算术比较"><a href="#算术比较" class="headerlink" title="算术比较"></a>算术比较</h2><blockquote>
<p>c中比较两个值有6个关系运算符，如表：</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">比较</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">左操作数小于右操作数</td>
</tr>
<tr>
<td style="text-align:center">&lt;=</td>
<td style="text-align:center">左操作数小于等于右操作数</td>
</tr>
<tr>
<td style="text-align:center">==</td>
<td style="text-align:center">左操作数等于右操作数</td>
</tr>
<tr>
<td style="text-align:center">!=</td>
<td style="text-align:center">左操作数不等于右操作数</td>
</tr>
<tr>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">左操作数大于右操作数</td>
</tr>
<tr>
<td style="text-align:center">&gt;=</td>
<td style="text-align:center">左操作数大于等于右操作数</td>
</tr>
</tbody>
</table>
<h2 id="基本的if语句"><a href="#基本的if语句" class="headerlink" title="基本的if语句"></a>基本的if语句</h2><blockquote>
<p>有了比较关系运算符后，就需要用一个语句来做判断最简单的语句就是if语句。例如比较自己的体重和他人的体重，代码如下：</p>
</blockquote>
<pre><code class="bash">#include &lt;stdio.h&gt;
int main(void)
{
    int my_weight=170； //定义我的身高为170
    int you_weight=175；//定义你的身高为175
    if(you_weight&gt;my_weight) //如果你的身高大于我的身高
    printf(&quot;你比我高&quot;); //printf就会执行 你比我高
    if(you_weight&lt;my_weight)  //如果你的身高小于我的身高
    printf(&quot;我比你高&quot;); //printf就会执行我比你高
    if(you_weight==my_weight)  //如果你的身高小于我的身
    printf(&quot;我们一样高&quot;); //printf就会执行你和我意昂高
}
结果为：你比我高
</code></pre>
<blockquote>
<p>这三个if语句，比较表达式位于if关键字后面的括号里，如果比较结果为true,就执行if后面的语句，如果表达式为false,就跳过if后面的语句</p>
</blockquote>
<ul>
<li><p>if语句的一般形式或语法如下：</p>
<pre><code>if(expression)
   statement1；
Next_statement；
</code></pre><blockquote>
<p>在第一行的末尾没有分号，是因为if关键字和其后的一行组合在一起如下：</p>
<pre><code>if(expression) statement1；
Next_statement；
</code></pre><p>但为了简洁，一般把statement1放在新的一行</p>
</blockquote>
<h5 id="if-语句的执行过程如图"><a href="#if-语句的执行过程如图" class="headerlink" title="if 语句的执行过程如图"></a>if 语句的执行过程如图</h5><p><img src="/2020/03/16/条件判断（一）/1.jpg" alt=""></p>
<ul>
<li>把一个数值转换为bool类型时，会得到一个布尔结果</li>
<li>if语句的控制表达式要生成一个布尔结果</li>
<li>所以编译器要把if表达式的数值转换为bool类型。</li>
<li>有时在程序中会使用它测试计算式的非零结果</li>
<li>如下面的语句：<pre><code>if(count)
printf(&quot;count的值不为零&quot;)；
</code></pre><blockquote>
<p>只有count非零，printf才会执行，如果count的值为零，表示if表达式为false，任何非零的count值都会使表达式的结果为true,如下代码：</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<pre><code>#include &lt;stdio.h&gt;
int main(void)
{
      int a；
      printf(&quot;请输入一个数字&quot;)；
      scanf(&quot;%d&quot;,&amp;a)；
      if(a) 
      printf(&quot;a的值不为零&quot;)；
}
如果输入2
结果为：a的值不为零
如果输入0
结果为： 
当a的值为零，表示if表达式为false，printf不会执行
</code></pre><h2 id="扩展if语句：if-else"><a href="#扩展if语句：if-else" class="headerlink" title="扩展if语句：if-else"></a>扩展if语句：if-else</h2><h5 id="可以扩展if语句提供更多的灵活性例如："><a href="#可以扩展if语句提供更多的灵活性例如：" class="headerlink" title="可以扩展if语句提供更多的灵活性例如："></a>可以扩展if语句提供更多的灵活性例如：</h5><pre><code> 如果今天的雨比昨天大
 我就带上雨伞
 否则
 我就穿上皮夹克
 然后去学校

</code></pre><blockquote>
<p> 这就是if-else提供的判断方式.if-else语句的语法如下：</p>
<pre><code> if(experssion)
   statement1；
else
   statement2；
Next_statement；
</code></pre><ul>
<li>如果expression的值是true,就执行statement1,之后执行Next_statement。 </li>
<li>如果expression的值是false,就执行statement2,之后执行Next_statement。</li>
<li>执行过程如图: <img src="/2020/03/16/条件判断（一）/20200317101914661.png" alt=""></li>
</ul>
</blockquote>
<h3 id="在if语句中使用代码块"><a href="#在if语句中使用代码块" class="headerlink" title="在if语句中使用代码块"></a>在if语句中使用代码块</h3><blockquote>
<p>可以把几个语句放在一个{}中，在if表达式为true时，提供多个执行的语句例如：</p>
<pre><code>如果天气晴朗
我就去公园，吃野餐，然后回家
否则
我就留在家中，看足球赛，喝啤酒
</code></pre><p>if语句的语法如下:</p>
<pre><code>if(expression)
{
   statementA1;
   statementA2;
}
else
{
   statementB1;
   statementB2;
}
Next_statement;
</code></pre><ul>
<li>如果expression等于true,就执行if后面括号中所有的语句</li>
<li>如果expression等于false,就执行else后面括号中所有的语句</li>
<li>在两种情况下程序都执行 Next_statement</li>
</ul>
</blockquote>
<h3 id="嵌套的if语句"><a href="#嵌套的if语句" class="headerlink" title="嵌套的if语句"></a>嵌套的if语句</h3><blockquote>
<p>if语句也可以包含if语句。例如</p>
</blockquote>
<pre><code>如果天气很好
我就到院子里去
  如果天气很冷
  我就坐在太阳下
  否则
  我就坐下树荫下
否则
我就呆在屋内
然后喝一些柠檬水
</code></pre><blockquote>
<p>if语句的语法如下：</p>
</blockquote>
<pre><code>if(expression1)
{
  statementA；
  if(expression2)
  statementB；
 else
  statementC；
 }
 else
  statementD；
 statementE； 
</code></pre><blockquote>
<p>第二个if语句只有在第一个if语句为true时才执行，其逻辑如图<br><img src="/2020/03/16/条件判断（一）/20200319045500597.png" alt=""></p>
</blockquote>
<h3 id="逻辑与算符"><a href="#逻辑与算符" class="headerlink" title="逻辑与算符"></a>逻辑与算符</h3><p> <strong><strong> 逻辑与运算符&amp;&amp; </strong></strong></p>
<blockquote>
<p>（逻辑与)运算符&amp;&amp;是一个二元运算符，因为它合并两个逻辑表达式，即两个值为true或false的表达式，例如：</p>
</blockquote>
<pre><code>if(age&gt;12 &amp;&amp; age&lt;20)
printf(&quot;你正式成为青少年&quot;)；
</code></pre><p> <strong><strong> &amp;&amp; (逻辑与) </strong></strong></p>
<ul>
<li><p><strong><strong>当逻辑与左边为false(假)，则不再进行逻辑与右边的判断，结果为false(假)</strong></strong></p>
</li>
<li><p><strong><strong>当逻辑与左边为true(真)则进行右边判断，右边为false(假)，结果为false(假)</strong></strong></p>
</li>
<li><p><strong><strong>当逻辑与左边为true(真)则进行右边判断，右边也为true(真)，则结果为true(真)</strong></strong></p>
</li>
</ul>
<p> <strong><strong> 逻辑或运算符||</strong></strong></p>
<blockquote>
<p>(逻辑或)运算符||用于两个或多个条件为true的情行。如果运算符||的一个或两个操作数是true,其结果就是true.只有两个操作数都是false,结果才是false.下面是使用这个运算符的例子:</p>
</blockquote>
<pre><code class="bash">#include &lt;stdio.h&gt;
int main()
{
    int a=6;
    if(a&gt;7 || a&gt;9 || a==7 || a==5 || a==6)
    printf(&quot;printf语句执行了&quot;);

 } 
 结果为：printf语句执行了
</code></pre>
<p><strong><strong> ||(逻辑或) </strong></strong></p>
<ul>
<li><p><strong><strong> 当逻辑或左边为false(假)，继续逻辑或右边的判断，如果也为false(假)，结果为false(假)</strong></strong></p>
</li>
<li><p><strong><strong> 当逻辑或左边为false(假)，继续逻辑或右边的判断，如果为true(真)，结果为true(真) </strong></strong></p>
</li>
<li><p><strong><strong> 当逻辑或左边为true(真)，则不再进行逻辑或右边的判断，结果为true(真) </strong></strong></p>
</li>
</ul>
<p><strong><strong> 逻辑非运算符！</strong></strong></p>
<blockquote>
<p>逻辑非运算符用 “!”表示，他是一元运算符；因为他只有一个操作数。逻辑非运算符转逻辑表达式的值，使用true和false，假设有两个变量a和b，其值分别是5和2，则表达式a&gt;b是true，如果使用逻辑非运算符，表达式!(a&gt;b)就是false，尽量避免使用这个运算符，它会使代码难以理解。</p>
</blockquote>
<h3 id="条件运算符"><a href="#条件运算符" class="headerlink" title="条件运算符"></a>条件运算符</h3><blockquote>
<p>条件运算符根据一个逻辑表达式等于true和false。执行两个表达式中的一个。有时也称为三元运算符，因为他是需要3个操作数的运算符例如： <code>条件？表达式1:表达式2</code> </p>
</blockquote>
<p>  <code>x=y&gt;7?25:50；</code><br> 如果y&gt;7,x就设置为25，否则x就设置为50，这是生成这一结果的一种快捷方式：</p>
<pre><code>if(y&gt;7)
  x=25;
else
  x=50; 
</code></pre><p><strong><strong> 如下代码 </strong></strong></p>
<pre><code> #include &lt;stdio.h&gt;
 int main(void)
 {
      int a,b,max；
      printf(&quot;请输入两个数字&quot;)；
      scanf(&quot;%d&quot;，&amp;max)；
      max=a&gt;b?a:b；//当a&gt;b为true,max的值为a。当为false,max的值为b.
      printf(&quot;max=%d&quot;,max)；
      return 0；
}

</code></pre><h3 id="运算符的优先级"><a href="#运算符的优先级" class="headerlink" title="运算符的优先级"></a>运算符的优先级</h3><table>
<thead>
<tr>
<th style="text-align:center">优先级</th>
<th style="text-align:center">运算符</th>
<th>结合律</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">后缀运算符：[]    ()    ·    -&gt;    ++    –(类型名称){列表}</td>
<td>从左到右</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">一元运算符：++    –    !    ~    +    -    *    &amp;    sizeof_Alignof</td>
<td>从右到左</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">类型转换运算符：(类型名称)</td>
<td>从右到左</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">乘除法运算符：*    /    %</td>
<td>从左到右</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">加减法运算符：+    -</td>
<td>从左到右</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">移位运算符：&lt;&lt;    &gt;&gt;</td>
<td>从左到右</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">关系运算符：&lt;&lt;=    &gt;&gt;=</td>
<td>从左到右</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">相等运算符：==    !=</td>
<td>从左到右</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">位运算符 AND：&amp;</td>
<td>从左到右</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">位运算符 XOR：^</td>
<td>从左到右</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">位运算符 OR：</td>
<td>从左到右</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">逻辑运算符 AND：&amp;&amp;</td>
<td>从左到右</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">逻辑运算符 OR：</td>
<td>从左到右</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">条件运算符：?:</td>
<td>从右到左</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">赋值运算符：=         +=        -=    * =      /=      %=       &amp;=    ^=  ❘=</td>
<td>从右到左   </td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">逗号运算符：，</td>
<td>从左到右</td>
</tr>
</tbody>
</table>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style='padding:10px;' class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' === 'true';
    var verify = 'true' === 'true';
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "NvltAmEE25GmNtO1gatQMsV6-gzGzoHsz",
        appKey: "DxUJdLt60zrNdFfu5F46fBTV",
        placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
        pageSize:'10',
        avatar:'identicon',
        lang:'zh-cn',
        guest_info: guest_info
    });
</script>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2020/03/28/第三章多项选择问题（二）/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/12/26/创建第一个C程序/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="GeekRabbit's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        1347896323@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/03/">三月 2020<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/12/">十二月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/08/">八月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/07/">七月 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">六月 2019<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">五月 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/C语言学习/">C语言学习<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/DDOS攻防学习/">DDOS攻防学习<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/MySQL数据库学习/">MySQL数据库学习<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/categories/kali/">kali<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/linux学习/">linux学习<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/linux遇到的问题/">linux遇到的问题<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/学习笔记/">学习笔记<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/搞机笔记/">搞机笔记<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/硬件/">硬件<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友链">
                
                    <i class="material-icons sidebar-material-icons">link</i>
                
                友链
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">cloud_circle</i>
                
                标签云
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;GeekRabbit's blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?LT4t6iE6m8TO1BLGGiNJqA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?5+2z7ZZmFuZK5IcimlZbxw==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',false);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":200},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
    
</html>
